%YAML 1.2
---
spring:
    application:
        name: @project.artifactId@
    cloud:
        kubernetes:
            reload:
                enabled: false
                mode: polling
                period: 300000
            config:
                enabled: false
                sources:
                - name: @project.artifactId@
                - name: bbdd-context
                - name: osb
                - name: rest
                - name: context-shared
management:
    endpoint:
        restart:
            enabled: false
        health:
            enabled: true
        info:
            enabled: false
    endpoints:
        enabled-by-default: false
        web:
            base-path: '/'
        